@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
}

.card {
  background-color: hsl(244, 38%, 16%);
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  border-radius: 15px;
  position: absolute;
  box-shadow: "2px 4px 2px 1px";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card .text-container {
  text-align: left;
  padding: 5%;
  box-sizing: border-box;
  max-width: 50%;
}
.card .text-container h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.card .text-container h1 .accent {
  color: hsl(277, 64%, 61%);
}
.card .text-container p {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 10% 0;
}
.card .text-container .stats-container {
  display: flex;
  justify-content: space-between;
}
.card .text-container .stats-container h1 {
  color: hsla(0, 0%, 100%, 0.6);
}
.card .text-container .stats-container .stats {
  text-transform: uppercase;
}
.card .image-cover {
  width: 50%;
  background-image: url(./../../assets/image-header-desktop.jpg);
  border-radius: 0 15px 15px 0;
  background-size: cover;
}
.card #image-overlay {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.75;
  border-radius: 0 15px 15px 0;
}

@media screen and (max-width: 600px) {
  .card {
    position: static;
    transform: translate(0%);
    margin-top: 50px;
    box-sizing: content-box;
    flex-direction: column;
    border-radius: 15px;
  }
  .card .text-container {
    width: 100%;
    box-sizing: content-box;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  .card .image-cover {
    background-image: url(./../../assets/image-header-mobile.jpg);
    background-size: cover;
    height: 50vh;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  .card .image-cover #image-overlay {
    border-radius: 15px 15px 0 0;
  }
  .card .stats-container {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
